# TeacherITMO

./: .gitignore  LICENSE.md  pom.xml
core/: pom.xml
core/src/main/java/com/bukhmastov/teacheritmo/: Application.java
core/src/main/java/com/bukhmastov/teacheritmo/aspect/: ServiceLayerInterceptor.java
core/src/main/java/com/bukhmastov/teacheritmo/config/: AbstractConfig.java  AppConfig.java  AppConfigData.java  MainConfiguration.java  TeacherItmoConfig.java
core/src/main/java/com/bukhmastov/teacheritmo/dao/: ReviewDAO.java  ReviewLockDAO.java  TeacherDAO.java  TeacherLockDAO.java
core/src/main/java/com/bukhmastov/teacheritmo/dao/impl/: BaseDAO.java  ReviewDAOImpl.java  ReviewLockDAOImpl.java  TeacherDAOImpl.java  TeacherLockDAOImpl.java
core/src/main/java/com/bukhmastov/teacheritmo/event/: ConfigReloadedEvent.java
core/src/main/java/com/bukhmastov/teacheritmo/exception/: BadRequestException.java  FailedDependencyException.java  HttpStatusException.java  InternalErrorException.java  NotFoundException.java  TooManyRequestsException.java
core/src/main/java/com/bukhmastov/teacheritmo/factory/: MainConfiguration.java
core/src/main/java/com/bukhmastov/teacheritmo/job/: AbstractJob.java  ConfigReloadJob.java  LockAutoCleanerJob.java  TeacherSyncBackgroundJob.java
core/src/main/java/com/bukhmastov/teacheritmo/mapper/: BaseMapper.java  ReviewLockMapper.java  ReviewMapper.java  TeacherLockMapper.java  TeacherMapper.java
core/src/main/java/com/bukhmastov/teacheritmo/service/: ReviewService.java  TeacherService.java
core/src/main/java/com/bukhmastov/teacheritmo/service/impl/: ReviewServiceImpl.java  TeacherServiceImpl.java
core/src/main/java/com/bukhmastov/teacheritmo/util/: ByteArrayUtil.java  NetworkUtils.java
core/src/main/java/com/bukhmastov/teacheritmo/util/config/: AbstractFileReloadableConfig.java  AbstractPropertiesReloadableConfig.java  AbstractReloadableConfig.java  ConfigException.java  PropertiesWrapper.java  ReloadableConfig.java
core/src/main/java/com/bukhmastov/teacheritmo/util/net/: NetworkUtils.java
model/: pom.xml
model/src/main/java/com/bukhmastov/teacheritmo/dict/: EnSource.java
model/src/main/java/com/bukhmastov/teacheritmo/marker/: HasId.java
model/src/main/java/com/bukhmastov/teacheritmo/model/: ErrorResponse.java  ResponseError.java  ResponseSuccess.java  Review.java  ReviewCriteria.java  ReviewCriteriaDescription.java  ReviewDescription.java  ReviewList.java  ReviewLock.java  ReviewSummary.java  Teacher.java  TeacherList.java  TeacherLock.java
model/src/main/java/com/bukhmastov/teacheritmo/model/itmo/: ItmoTeacher.java  ItmoTeacherList.java
model/src/main/java/com/bukhmastov/teacheritmo/struct/: Response.java  Status.java
model/src/main/java/com/bukhmastov/teacheritmo/util/: CollectionUtils.java  StringUtils.java
model/src/main/resources/liquibase/: 2019.02.03-init.xml  2019.02.09-create-review-lock-table.xml  2019.02.16-create-teacher-lock-table.xml  changelog-cumulative.xml
rest/: pom.xml
rest/src/main/java/com/bukhmastov/teacheritmo/config/: ControllerConfiguration.java
rest/src/main/java/com/bukhmastov/teacheritmo/controller/: BaseController.java  ReviewController.java  TeacherController.java
rest/src/main/java/com/bukhmastov/teacheritmo/controller/error/: AdviceController.java  Base.java  ErrorController.java
rest/src/main/java/com/bukhmastov/teacheritmo/controller/v1/: ReviewController.java  TeacherController.java
rest/src/main/java/com/bukhmastov/teacheritmo/factory/: ControllerConfiguration.java
rest/src/main/java/com/bukhmastov/teacheritmo/filter/: CharacterSetFilter.java
rest/src/main/resources/: logback.xml  teacheritmo.properties
rest/src/main/webapp/: index.html  review.html  reviews.html  teacher.html
rest/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
rest/src/main/webapp/css/: bootstrap-elements.css  style.css
rest/src/main/webapp/js/: script.js
rest/src/main/webapp/storage/favicon/: manifest.json
