<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bukhmastov</groupId>
    <artifactId>teacheritmo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.spring.version>4.3.3.RELEASE</project.spring.version>
        <project.servlet.version>3.0.1</project.servlet.version>
        <project.aspectj.version>1.8.0</project.aspectj.version>
        <project.jackson.version>2.9.5</project.jackson.version>
        <project.slf4j.version>1.7.24</project.slf4j.version>
        <project.logback.version>1.2.3</project.logback.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>model</module>
        <module>core</module>
        <module>rest</module>
    </modules>

</project>